<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>A. Leonard</Authors>    
    <Version>2.1.0</Version>
    <Description>Version package per semantic version specification.</Description>
    <PackageId>SemanticRelease.Core</PackageId>
    <AssemblyName>SemanticRelease.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.256" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SemanticRelease.Extensibility\SemanticRelease.Extensibility.csproj" />
    <ProjectReference Include="..\SemanticRelease.CommitAnalyzer\SemanticRelease.CommitAnalyzer.csproj" />
  </ItemGroup>
</Project>