<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>semantic-release</ToolCommandName>
    <PackageId>AxlSoft.SemanticRelease.Tool</PackageId>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>AJ Leonard</Authors>
    <Description>Version package per semantic version specification.</Description>
    <Copyright>AJ Leonard</Copyright>
    <PackageTags>semantic-versioning semantic-release</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxlSoft.SemanticRelease.Extensibility\AxlSoft.SemanticRelease.Extensibility.csproj" />
    <ProjectReference Include="..\AxlSoft.SemanticRelease.CommitAnalyzer\AxlSoft.SemanticRelease.CommitAnalyzer.csproj" />
  </ItemGroup>
</Project>