# dotnet-semantic-release

./: .gitignore  .travis.yml  LICENSE  NuGet.config  readme.md  reload.sh
src/: dotnet-semantic-release.sln  dotnet-semver.sln
src/AxlSoft.SemanticRelease.CommitAnalyzer/: AxlSoft.SemanticRelease.CommitAnalyzer.csproj  CommitAnalyzer.cs  CommitMessageParser.cs  DefaultPreConditions.cs  DotnetCoreBuildTools.cs  DotnetProjectParser.cs  GitRepositorySingleton.cs  ProjectReleaser.cs  StringExtensions.cs  VersionCalculator.cs
src/AxlSoft.SemanticRelease.Extensibility/: ICommitAnalyzer.cs  IPostReleaseAction.cs  IPreConditionVerifier.cs  IReleaseVerifier.cs  ReleaseType.cs
src/AxlSoft.SemanticRelease.Extensibility/Model/: NoOpReleaseException.cs  Release.cs  ReleaseCommit.cs  ReleaseRepository.cs
src/AxlSoft.SemanticRelease.Tool/: AxlSoft.SemanticRelease.Tool.csproj  Program.cs
src/AxlSoft.SemanticRelease.Tool/cli/: CurrentVersionCli.cs  ReleaseCli.cs  SemanticReleaseEntry.cs  ToolCliBase.cs
src/CliTest/: CliTest.csproj
src/SemanticRelease.CommitAnalyzer/: CommitAnalyzer.cs  CommitMessageParser.cs  DefaultCommitAnalyzer.cs  DefaultPreConditions.cs  DotnetCoreBuildTools.cs  DotnetProjectParser.cs  GitHubSourcePublisher.cs  GitRepositorySingleton.cs  InMemoryGitRepository.cs  OnDiskGitRepository.cs  ProjectReleaser.cs  SemanticRelease.CommitAnalyzer.csproj  VersionCalculator.cs
src/SemanticRelease.CommitAnalyzer.Tests/: CommitMessageParserTests.cs  FileSystemGitRepositoryTests.cs  InMemoryGitRepositoryTests.cs  ProjectReleaserTests.cs  SemanticRelease.CommitAnalyzer.Tests.csproj  VersionCalculatorTests.cs
src/SemanticRelease.Core/: Program.cs  SemanticRelease.Core.csproj
src/SemanticRelease.Core/cli/: CurrentVersionCli.cs  PublishCli.cs  ReleaseCli.cs  SemanticReleaseEntry.cs  ToolCliBase.cs
src/SemanticRelease.Extensibility/: CommitStatusEventArgs.cs  ICommitAnalyzer.cs  IPostReleaseAction.cs  IPreConditionVerifier.cs  IProjectManager.cs  IProjectReleaseStrategy.cs  IReleaseVerifier.cs  ISourcePublisher.cs  ISourceRepositoryProvider.cs  IVersionCalculator.cs  ReleaseType.cs  SemanticRelease.Extensibility.csproj
src/SemanticRelease.Extensibility/Model/: NoOpReleaseException.cs  Release.cs  ReleaseCommit.cs  ReleaseRepository.cs  SemanticReleaseVersion.cs
src/SemanticRelease.GlobalTool/: Program.cs  SemanticRelease.GlobalTool.csproj
src/SemanticRelease.Tool/: Program.cs  SemanticRelease.Tool.csproj
src/dotnet-semver/: dotnet-semver.csproj
