<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SemanticRelease.CommitAnalyzer</PackageId>
    <AssemblyName>SemanticRelease.CommitAnalyzer</AssemblyName>
    <Version>2.1.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>A. Leonard</Authors>
    <PackageLicenseUrl>https://github.com/axlj45/dotnet-semantic-release/blob/trunk/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Version package per semantic version specification.</Description>
    <PackageTags>semantic-versioning semantic-release</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/axlj45/dotnet-semantic-release</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticRelease.Extensibility\SemanticRelease.Extensibility.csproj" />
  </ItemGroup>
</Project>