<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>SemanticRelease.Tool</PackageId>
    <AssemblyName>dotnet-semanticrelease</AssemblyName>
    <PackageVersion>2.1.3</PackageVersion>
    <Version>2.1.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>A. Leonard</Authors>
    <PackageLicenseUrl>https://github.com/axlj45/dotnet-semantic-release/blob/trunk/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Version package per semantic version specification.</Description>
    <PackageTags>semantic-versioning semantic-release</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/axlj45/dotnet-semantic-release</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SemanticRelease.Core\SemanticRelease.Core.csproj" />
  </ItemGroup>
</Project>