<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>SemanticRelease.Tool</PackageId>
    <AssemblyName>dotnet-semanticrelease</AssemblyName>
    <PackageVersion>1.3.0</PackageVersion>
    <Version>1.3.0</Version>
    <Authors>AJ Leonard</Authors>
    <Description>Version package per semantic version specification.</Description>
    <Copyright>AJ Leonard</Copyright>
    <PackageTags>semantic-versioning semantic-release</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticRelease.Core\SemanticRelease.Core.csproj" />
  </ItemGroup>
</Project>
