<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>semantic-release</ToolCommandName>
    <PackageId>SemanticRelease.GlobalTool</PackageId>
    <AssemblyName>SemanticRelease.GlobalTool</AssemblyName>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>A. Leonard</Authors>
    <Version>2.1.0</Version>
    <Description>Tool to release packages per semantic version specification.</Description>
    <PackageTags>semantic-versioning semantic-release</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SemanticRelease.Core\SemanticRelease.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="SemanticRelease.Tool" Version="2.1.0" />
  </ItemGroup>
</Project>