<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>semantic-release</ToolCommandName>
    <PackageId>SemanticRelease.GlobalTool</PackageId>
    <AssemblyName>SemanticRelease.GlobalTool</AssemblyName>
    <PackageVersion>2.2.0</PackageVersion>
    <Version>2.2.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>
  <PropertyGroup>
    <Title>
    </Title>
    <Authors>A. Leonard</Authors>
    <PackageLicenseUrl>https://github.com/axlj45/dotnet-semantic-release/blob/trunk/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Version package per semantic version specification.</Description>
    <PackageTags>semantic-versioning semantic-release</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/axlj45/dotnet-semantic-release</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SemanticRelease.Core\SemanticRelease.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="SemanticRelease.Tool" Version="2.1.0" />
  </ItemGroup>
</Project>